/* root  */
:root{
    --main_color:#19c8fa;
    --transparent-color:#0f738fb6;
    --mainFont:'Open Sans'

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--mainFont);
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* header start */
header{
    position: relative;

    width: 100%;
    height: 100vh;
}
header .container img{
    height: 40px;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 94px;
    position: relative;
}
header .container::after{
    content: "";
    content: "";
    height: 3px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    /* left: 0; */
    background-color: #a2a2a2;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul{
    
    list-style-type: none;
    display: flex;
}



header .container nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding:0px 15px ;
    transition-duration: 0.5s;
    position: relative;
    z-index: 3;
}


header .container nav .form{
    color: white;
    border-left: 1px solid white;
    padding-left: 10px;
}
@media (max-width:767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .toggal-menu{
        color: white;
        padding-right: 20px;
    }
    header .container nav .toggal-menu:hover + ul{
        background-color: #a2a2a2a8;
        display: flex;
        flex-direction: column;
        width: calc(100% - 30px);
        position: absolute;
        top: 100%;
    }
    header .container nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 14px;
        transform: translateY(50px);
        position: relative;
        z-index: 3;
    }
    header .container nav ul li {
    padding: 10px;
    color: var(--main_color);
    border-bottom: 3px solid var(--main_color);
}

header .container nav ul li:last-child{
    padding: 10px;
    color: var(--main_color);
    border-bottom: none;
}
}
/* header end */
/* start landing */
.landing{
   
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}
.landing .overlay{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: #a2a2a241;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}
.landing .txt{
    width: 50%;
    padding: 50px;
    display: flex;
    align-items: center;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
   
    
}

.landing .overlay .txt .content{
    color: white;
    max-width: 500px;
}
.landing .overlay .txt .content h2{
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
}
.landing .overlay .txt .content p{
    line-height: 2;
}
.back-change{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
}
.landing .fa-angle-left{
    left: 50px;
}
.landing .fa-angle-right{
    right: 50px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
}
.landing .bullets ul{
    width: 100px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.landing .bullets ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;

}
.landing .bullets ul li.active{
    background-color: var(--main_color);
    border-color: var(--main_color);
}
@media (max-width:767px) {
    .landing .overlay .txt{
        width: 100%;
        padding: 25px;
    }
    .landing .overlay .txt .content{
        width: 100%;
        
    }
    
}
/* end landing */
/* start services section */
.srv-section{
    margin: 50px 0px;
}
@media (min-width:768px) {
    .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 55px;
    }
}
.srv-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}
.srv-box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .srv-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        text-align: center;
    }
    .srv-box i{
        margin-bottom: 20px;
        margin-right: 0px;

    }  
}
.srv-box .txt h2{
    margin-bottom: 30px;
    color: var(--main_color);
}
.srv-box .txt p{
    color: #a2a2a2;
}

/* end services section */
/* start design */
.design{
    margin: 100px 0px;
    width: 100%;
    height: 65vh;
    background-image: url('../image/design-features.jpg');
    position: relative;
    overflow: hidden;

}
.design .container{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.design .container img{
    position: absolute;
    bottom: -60px;
}
.design .container .txt{
    width: 50%;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 55px;
    color: white;
}
.design .container .txt h2{
    
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 36px;
}
.design .container .txt .skill{
    display: flex;
    align-items: center;
    padding: 10px 0px;

}
.design .container .txt .skill i{
    margin-right: 36px;

}
.design .container .txt .skill p{
    font-size: 18px;
}
@media (max-width:767px) {
    .design .container img{
        display: none;
    }
    .design .container .txt{
        width: 100%;
    }
}
/* end design */
/* start portfolio */
.portfolio{
    width: 100%;
    margin-bottom: 100px;
}
.portfolio .tabs{
    width: 270px;
    margin: 15px auto 35px auto;

}
.portfolio .tabs ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
.portfolio .tabs ul li{
    padding: 10px;
}
.portfolio .tabs ul li a{
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-size: 18px;
}
.portfolio .tabs ul li:first-child {
    background-color: var(--main_color);
}
.portfolio .port-pro{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .port-pro .pro{
    position: relative;
    overflow: hidden;
    perspective: 450px;
}
@media (min-width:768px) {
    .portfolio .port-pro .pro{
        flex-basis: 50%;
        

    }
}
@media (min-width:1199px) {
    .portfolio .port-pro .pro{
        flex-basis: 25%;

    }
}

.portfolio .port-pro .pro img{
    width: 100%;
    height: 100%;
    transition-duration: 0.3s;
    transition-timing-function: linear;

}
.portfolio .port-pro .pro .txt{
    /* display: none; */
    width: 100%;
    position: absolute;

    text-align: center;
    background-color: white;
    padding: 20px 0px;
    
    transition-duration: 0.5s;
    transition-timing-function: linear;
}
.portfolio .port-pro .pro .txt h2{
    font-weight: normal;
    
}
.portfolio .port-pro .pro .txt p{
    color: var(--main_color);
    
}
.portfolio .port-pro .pro:hover img{
    /* transform: translateZ(100px); */
    transform: rotate(3deg) scale(1.1);

    
}
.portfolio .port-pro .pro:hover .txt{
    
    bottom: 0;
}
.portfolio .info{
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.portfolio .info a{
    text-decoration: none;
    background-color: var(--main_color);
    padding: 15px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
}
/* end portfolio */
/* start video */
.video{
    width: 100%;
    height: 100%;
    
}
.video .movies{
    width: 100%;
    height: 100%;
    position: relative;
}
.video .movies video{
    width: 100%;
    height: 100%;
    
}
.video .movies .text {
    width: 100%;
    padding: 35px 0px;
    position: absolute;
    top: 50%;
    /* left: 50%; */
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
}


.video .movies .text  h2{
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 20px;
    
}
.video .movies .text  p{
    color: white;
    text-transform: capitalize;
    font-weight: normal;
    padding-bottom: 20px;
}
.video .movies .text  a{
    text-decoration: none;
    color: white;
    background-color: #222;
    padding: 11px;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about{
    overflow: hidden;
    text-align: center;
}

.about  img{
    position: relative;
    bottom: -80px;
    margin-bottom: -80px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about{
        overflow: hidden;
        text-align: center;
    }

    .about img{
        position: relative;
        left: -12px;
        bottom: -50px;
        max-width: 100%;
        margin-bottom: -50px;

    
    }
}
/* end about */
/* start state */
.state{
    width: 100%;
    height: 50vh;
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;

}
.state::before{
    content: "";
  
    position: absolute;
    top: 0;
    left: 0;
    background-color: #12121287;
    width: 100%;
    height: 100%;
}


.state .stat-box{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    padding: 52px 0px;
    
    
}
.state .stat-box .box{
    font-size: 20px;
    color: white;
    flex-basis: auto;
}

.state .stat-box .box i{
    background-color: black;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 25px;
}
.state .stat-box .box h2{
    font-size: 35px;
    margin-bottom: 25px;
}
.state .stat-box .box p{
    font-size: 14px;
}
@media (min-width:768px) and (max-width:991px) {
    .state{
        width: 100%;
        height: 200vh;
   
    
    }
    .state .stat-box .box{
        font-size: 20px;
        color: white;
        margin-top: 50px;
        flex-basis: 50%;
    }
}
@media (max-width:767px) {
    .state{
        width: 100%;
        height: 200vh;

    
    }
    .state .stat-box{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
       
        text-align: center;
        transform: translate(-50%, -50%);
        background-color: var(--transparent-color);
        
        
    }
    .state .stat-box .box{
        font-size: 20px;
        color: white;
        margin-top: 50px;
    }
   
}
/* end state */
/* start skills */
.test-skill{
    width: 100%;
}
.test-skill .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.test-skill .container .testimontions,
.test-skill .container .skills{
    width: 47%;
}
.test-skill .container .testimontions .main-heading,
.test-skill .container .skills .main-heading{
    width: 100%;
}
.test-skill .container .testimontions .main-heading h2,
.test-skill .container .skills .main-heading h2{
    font-size: 20px;
}
.test-skill .container .testimontions .profile{
    margin-bottom: 30px;

    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.test-skill .container .testimontions .profile img{
    width: 100px;
    border-radius: 50%;
    margin: auto;
    margin-right: 50px;
   
}
.test-skill .container .testimontions .profile p{
    width: calc(100% - 150px);
    padding-bottom: 30px;
    border-bottom: 2px solid #a2a2a2;
    position: relative;
}
.test-skill .container .testimontions .profile p span{
    position: absolute;
    bottom: 0px;
    right: 20px;
    color: #a2a2a2;
}

@media (max-width:991px) {
    .test-skill .container .testimontions,
    .test-skill .container .skills{
        flex-basis: 100%;
    }
}
@media (max-width:767px) {
    .test-skill .container .testimontions .profile img{
        width: 100px;
        border-radius: 50%;
        margin:50px auto;

       
    }
.test-skill .container .testimontions .profile p{
    flex-basis: 100%;
}
}
.testimontions .tabs{
    width: 100%;
    margin: 50px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.testimontions .tabs span:first-child{
    width: 25px;
    height: 25px;
    border: 2px solid black;
    border-radius: 50%;
    margin: 5px;
}
.testimontions .tabs span:nth-child(2){
    width: 25px;
    height: 25px;
    border: 2px solid black;
    border-radius: 50%;
    margin: 5px;
    background-color: var(--main_color);
}
.testimontions .tabs span:last-child{
    width: 25px;
    height: 25px;
    border: 2px solid black;
    border-radius: 50%;
    margin: 5px;
}
.skills .skill{
    width: 100%;
    margin-bottom: 20px;
}
.skills .skill P:first-child{
    color: black;
    text-transform: uppercase;
    font-size: 20px;
}
.skills .skill .mark{
    width: 100%;
    height: 30px;
    background-color: #a2a2a2;
    margin: 15px 0px;
}
.skills .skill .mark span{
    display: inline-block;
    width: 100%;
    height: 30px;
    background-color: var(--main_color);
}
.skills .skill .mark .admark{
    position: relative;
    width: 90%;
}
.skills .skill .mark .admark::after{
    content: "90%";
    display: block;
    width: 45px;
    height: 25px;
    background-color: black;
    position: absolute;
    top: -49px;
    right: calc(100% - 105%);
    border-radius: 25%;
    color: white;
    text-align: center;
}
.skills .skill .mark .admark::before{
    content: "";
    width: 0px;
    display: block;
    border-width: 13px;
    border-style: solid;
    border-color: #101010 transparent transparent transparent;
    position: absolute;
    top: -25px;
    right: calc(100% - 102%);

}
.skills .skill .mark .htmlmark{
    position: relative;

    width: 80%;
}
.skills .skill .mark .htmlmark::after{
    content: "80%";
    display: block;
    width: 45px;
    height: 25px;
    background-color: black;
    position: absolute;
    top: -49px;
    right: calc(100% - 105%);
    border-radius: 25%;
    color: white;
    text-align: center;
}
.skills .skill .mark .htmlmark::before{
    content: "";
    width: 0px;
    display: block;
    border-width: 13px;
    border-style: solid;
    border-color: #101010 transparent transparent transparent;
    position: absolute;
    top: -25px;
    right: calc(100% - 102%);

}
.skills .skill .mark .javemark{
    position: relative;

    width: 75%;
}
.skills .skill .mark .javemark::after{
    content: "75%";
    display: block;
    width: 45px;
    height: 25px;
    background-color: black;
    position: absolute;
    top: -49px;
    right: calc(100% - 105%);
    border-radius: 25%;
    color: white;
    text-align: center;
}
.skills .skill .mark .javemark::before{
    content: "";
    width: 0px;
    display: block;
    border-width: 13px;
    border-style: solid;
    border-color: #101010 transparent transparent transparent;
    position: absolute;
    top: -25px;
    right: calc(100% - 102%);

}
.skills .skill .mark .php-mark{
    position: relative;
    width: 95%;
}
.skills .skill .mark .php-mark::after{
    content: "90%";
    display: block;
    width: 45px;
    height: 25px;
    background-color: black;
    position: absolute;
    top: -49px;
    right: calc(100% - 105%);
    border-radius: 25%;
    color: white;
    text-align: center;
}
.skills .skill .mark .php-mark::before{
    content: "";
    width: 0px;
    display: block;
    border-width: 13px;
    border-style: solid;
    border-color: #101010 transparent transparent transparent;
    position: absolute;
    top: -25px;
    right: calc(100% - 102%);

}

/* end skills */
/* start quote */
.quote{
    margin: 50px 0px;
    width: 100%;
    min-height: 25vh;
    background-image: url('../image/quote.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;

    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #5c5c5c75;
}
.quote .container p{
    width: 100%;
    font-size: 25px;
    color: white;
    position: relative;
    z-index: 10px;
    font-weight: bold;
}
.quote .container p span{
    font-size: 18px;
    font-weight: normal;

}

/* end quote */
/* screens */
/* start pricing */
.pricing{
    width: 100%;
    position: relative;
}
.pricing .container .plan{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}
.pricing .container .plan .plan-type{
    flex-basis: 25%;

}
@media (max-width:767px) {
    .pricing .container .plan .plan-type{
        flex-basis: 100%;
    
    }
}
@media (min-width:768px) and (max-width:991px) {
    .pricing .container .plan .plan-type{
        flex-basis: 50%;
    
    }
}
@media (min-width:992px) and (max-width:1199px)  {
    .pricing .container .plan{
        
        justify-content: flex-start;

    }
    .pricing .container .plan .plan-type{
        flex-basis: 33.333%;
    
    }
}
.pricing .container .plan .plan-type .plan-name{
    width: 90%;
    margin: auto;
    border-width: 3px;
    border-style: solid;
    border-color: var(--main_color) transparent;
    padding: 25px 0px;
}
.pricing .container .plan .plan-type .plan-name p{
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .plan .plan-type .plan-name sup{
    font-size: 24px;
    margin-right: 5px;
}
.pricing .container .plan .plan-type .plan-name h2{
    display: inline-block;
    font-size: 32px;
}
.pricing .container .plan .plan-type .plan-name sub{
    font-size: 24px;
    margin-left: 5px;
}
.pricing .container .plan .plan-type .plan-feature{
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 25px 0px;
    border-bottom: 1px solid var(--main_color);
} 

.pricing .container .plan .plan-type .plan-feature p{
    padding: 25px 0px;
    width: 49%;
    margin: auto;
    border-width: 1px;
    border-style: solid;
    border-color: transparent transparent var(--main_color) transparent;
}
.pricing .container .plan .plan-type .plan-feature p:last-child{
    border: none;
}
.pricing .container .plan .plan-type .btn{
    border: 3px solid var(--main_color);
    width: 38%;
    margin: 30px auto;
    padding: 13px
}

/* end pricing */
/* start contact */
.contact .container .contct{
    width: 100%;
    text-align: center;
    margin: 50px 0px;

}
.contact .container .contct h3{
    font-weight: normal;
    text-transform: capitalize;
}
.contact .container .contct .btn{
    width: 200px;
    margin: 10px auto;
    background-color: var(--main_color);
    text-transform: capitalize;
    padding: 10px;
    color: white;
    font-weight: bold;

}
.contact .mail{
    width: 100%;
    background-image: url(../image/subscribe.jpg);
    min-height: 35vh;
    background-size: cover;
    margin:20px 0px ;
}
.contact .mail .container{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.contact .mail .container .form{
    
    flex-basis: 50%;
    
}
.contact .mail .container .txt{
    font-size: 20px;
    flex-basis: 50%;
    margin-left: 10px;
}

.contact .mail .container .form form{
    width: 100%;
    display: flex;
    flex-direction: row;
    border: 3px solid white;
    margin-top: 20px;
}


.contact .mail .container .form form input[type="email"]{
    width: 70%;
    padding-left: 50px;
    background-color: #80808042;
    position: relative;
}
.contact .mail .container .form form label{
    position: absolute;
    font-size: inherit;
    transform: translate(25px, 17px);
}
.contact .mail .container .form form input[type="email"]:focus{
    background-color: #80808042;
    outline: none;

}
.contact .mail .container .form form input[type="email"]::placeholder{
    color: white;
    padding-left: 10px;

}

.contact .mail .container .form form input[type="submit"]{
    width: 30%;
    background-color: var(--main_color);
}

.contact .mail .container .form form input{
    height: 60px;
    font-size: 20px;
    border: none;
    color: white;
}

@media (max-width:991px) {
    .contact .mail .container{
        width: 100%;
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .contact .mail .container .form{
        
        width: 100%;
        
    }
    .contact .mail .container .txt{
        flex-basis: 100%;
        margin:30px 0px;

    }
    .contact .mail .container .form form input{
        height: 60px;
        font-size: 14px;
        border: none;
        color: white;
    }
}
/* end contact */
/* small screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
    header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main_color);
    padding-top: 34px;
    padding-bottom: 34px;
    border-bottom: 3px solid var(--main_color);
}
header .container nav  .toggal-menu{
        display: none;
    }
}
/* media screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
    header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main_color);
    padding-top: 34px;
    padding-bottom: 34px;
    border-bottom: 3px solid var(--main_color);
}
}
/* large screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
    header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main_color);
    padding-top: 34px;
    padding-bottom: 34px;
    border-bottom: 3px solid var(--main_color);
}
}
/* start component */
.main-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    text-align: center;
}
.main-heading h2{
    text-transform: uppercase;
    font-size: 38px;
    font-weight: normal;
    position: relative;
    margin-bottom: 50px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -25px;
    width: 100%;
    height: 2px;
    background-color: black;
    transform: translateX(-50%);
    
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -35px;
    width: 20px;
    height: 20px;
    background-color: white;
    transform: translateX(-50%);
    
    border: 2px solid black;
    border-radius: 50%;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    text-align: center;
    color: #a2a2a2;
    font-size: 18px;
    margin-bottom: 70px;
    
}

/* end component */
.upper {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 10px;
    right: 20px;

    text-align: center;
}
.upper a{
    text-decoration: none;
    display: inline-block;
    background-color: #a2a2a2ba;
    padding: 10px;
    border-radius: 50%;
    color: white;
}
